page_url=https://www.cgeonline.com.ar/informacion/apertura-de-citas.html
telegram_token=5215208309:AAFEirZSLi9G9F6ZZMmydqZ7PtmHXGdhrjs
telegram_chat_id=-1001587572627
cge_user=PW-2021-018953
cge_password=596839
